{
  "name": "osmosis-token-swaps",
  "version": "0.1.0",
  "repository": "https://github.com/graphprotocol/example-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create osmosis-event-example --node http://0.0.0.0:8020",
    "deploy-local": "graph deploy osmosis-event-example -l v0.1.0 --ipfs http://0.0.0.0:5001 --node http://0.0.0.0:8020",
    "remove-local": "graph remove osmosis-event-example --node http://0.0.0.0:8020",
    "create": "graph create osmosis-event-example --node https://api.thegraph.com/deploy/",
    "deploy": "graph deploy osmosis-event-example --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.30.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
