{
  "name": "cosmos-data-dump",
  "version": "0.1.0",
  "repository": "https://github.com/figment-networks/example-subgraph/tree/cosmos-data-dump",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create cosmos-data-dump --node http://localhost:8020",
    "deploy-local": "graph deploy cosmos-data-dump -l v0.1.0 --ipfs http://localhost:5001 --node http://localhost:8020",
    "remove-local": "graph remove cosmos-data-dump --node http://localhost:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.30.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
